html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.app-component {
  margin: 30px 40px;
}

.highlight-component {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.highlight-card {
  border: 1px solid #3c0000;
  width: 200px;
  position: relative;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #cccccc;
  border-radius: 6px;
  box-shadow: 0.5px 3px 2px #cccccc;
}
.highlight-card .card-border {
  position: absolute;
  height: 100%;
  width: 5px;
  left: -1px;
  background-color: #3c0000;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.highlight-card .card-border-confirmed {
  background-color: #e6365f;
}
.highlight-card .card-border-recovered {
  background-color: #5cdea6;
}
.highlight-card .card-border-death {
  background-color: #3c0000;
}
.highlight-card .card-content {
  margin-left: 20px;
}

.summary-component {
  display: flex;
  margin-top: 50px;
}

.line-chart {
  width: 60%;
}

.map-chart {
  width: 40%;
}

/*# sourceMappingURL=app.css.map */
